export const ADD_DIALCODE = 'ADD_DIALCODE';
export const ADD_PHONENUMBER = 'ADD_PHONENUMBER';
export const ADD_CENTERNAME = 'ADD_CENTERNAME';
export const ADD_SUBCENTERNAME = 'ADD_SUBCENTERNAME';
export const ADD_ENQUIRYTYPE = 'ADD_ENQUIRYTYPE';
export const ADD_MEMBERTYPE = 'ADD_MEMBERTYPE';
export const ADD_USERNAME = 'ADD_USERNAME';
export const ADD_USERPHOTO = 'ADD_USERPHOTO';
export const ADD_OTP = 'ADD_OTP';
export const ADD_VERIFICATIONFLAG = 'ADD_VERIFICATIONFLAG';
export const ADD_PERMISSIONS = 'ADD_PERMISSIONS';